
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Moniwyse</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="wrapper pt-15  pt-lg-25">
		<header class="header bg-white py-4 py-xxl-11">
			<div class="container d-flex flex-wrap align-items-center">
				<div class="col-5 col-md-3 col-xl-2 col-xxxl-3">	
					<div class="logo">
						<a href="#"><img src="images/logo.svg" alt="image description"></a>
					</div>
				</div>
				<div class="col-7 col-md-9 col-xl-10 col-xxxl-9">
					<nav class="nav d-flex flex-wrap justify-content-end   align-items-center justify-content-md-between ">
						<h3 class="font-weight-bold m-0">Welcome! John</h3>
						<div class="head d-flex flex-wrap justify-content-between align-items-center ml-sm-5">
							<a href="#"><img src="images/user.png" class="user" alt="image description"></a>
							<div class="user-wrap">
								<a href="#" class="user-name font-weight-medium text-decoration-none mx-4 ml-lg-5 mr-lg-8">John Carter <span class="icon-drop"></span>
								</a>
								<ul class="user-menu list-unstyled m-0 bg-white">
									<li class="p-4">
										<a href="#" class="text-decoration-none d-block">
											<span class="icon-help icon"></span>
											<span class="text ml-3">Help Center</span>
										</a>
									</li>
									<li class="p-4">
										<a href="#" class="text-decoration-none d-block">
											<span class="icon-logout icon"></span>
											<span class="text ml-3">Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="members-wrap py-5 py-xl-15 py-xlg-17 py-xxl-25">
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-xxxl-3">	
							<div class="tab pb-3">
								<ul class="nav nav-pills d-block d-flex flex-wrap justify-content-center justify-content-xl-between d-xl-block mb-5" id="pills-tab" role="tablist">
									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center active py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-home-tab" data-toggle="pill" href="#freeMembers">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-users"></span>
											</div>
											Free Members
										</a>
									</li>
									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-profile-tab" data-toggle="pill" href="#proMembers">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-diamond"></span>
											</div>
											Pro Members
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-10 col-xxl-9">
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="freeMembers" role="tabpanel">
									<ul class="nav nav-pills member-tab mb-xl-5  justify-content-center justify-content-xl-start" role="tablist">
										<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
											<a class="nav-link active"  data-toggle="pill" href="#memberActive">Active</a>
										</li>
										<li class="nav-item font-weight-medium" role="presentation">
											<a class="nav-link"  data-toggle="pill" href="#memberinActive">Inactive</a>
										</li>
									</ul>
									<div class="tab-content pt-5 pt-xl-0" id="pills-tabContent">
										<div class="table-wrapper p-4 p-md-7 px-lg-10 py-lg-7 pb-lg-8 tab-pane fade show active" id="memberActive" role="tabpanel">
											<table class="table active-table">
												<thead>
													<tr>
														<th><h2 class="font-weight-semi">Members</h2></th>
														<th><h4 class="font-weight-medium">Joined On</h4></th>
														<th><h4 class="font-weight-medium"></h4></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member01.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">John H</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member02.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Salena Bens</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member03.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Dev Patel</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member04.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Merina G</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member05.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Mike Ronalds</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-wrapper p-4 p-md-7 px-lg-10 py-lg-7 pb-lg-8 tab-pane fade " id="memberinActive" role="tabpanel">
											<table class="table active-table">
												<thead>
													<tr>
														<th><h2 class="font-weight-semi">Members</h2></th>
														<th><h4 class="font-weight-medium">Joined On</h4></th>
														<th><h4 class="font-weight-medium"></h4></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member01.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">John H</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member02.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Salena Bens</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member03.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Dev Patel</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member04.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Merina G</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member05.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Mike Ronalds</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>Restrict</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="tab-pane fade show " id="proMembers" role="tabpanel">
									<ul class="nav nav-pills member-tab mb-xl-5  justify-content-center justify-content-xl-start" role="tablist">
										<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
											<a class="nav-link active"  data-toggle="pill" href="#memberActiveOne">Active</a>
										</li>
										<li class="nav-item font-weight-medium" role="presentation">
											<a class="nav-link"  data-toggle="pill" href="#memberinActiveOne">Inactive</a>
										</li>
									</ul>
									<div class="tab-content pt-5 pt-xl-0" id="pills-tabContent">
										<div class="table-wrapper p-4 p-md-7 px-lg-10 py-lg-7 pb-lg-8 tab-pane fade show active" id="memberActiveOne" role="tabpanel">
											<table class="table inactive-table">
												<thead>
													<tr>
														<th><h2 class="font-weight-semi">Members</h2></th>
														<th><h4 class="font-weight-medium">Joined On</h4></th>
														<th><h4 class="font-weight-medium">Renew Date</h4></th>
														<th><h4 class="font-weight-medium"></h4></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member01.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">John H</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td>Notify renew date </td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member02.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Salena Bens</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member03.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Dev Patel</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member04.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Merina G</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member05.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Mike Ronalds</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td>Notify renew date </td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-wrapper p-4 p-md-7 px-lg-10 py-lg-7 pb-lg-8 tab-pane fade " id="memberinActiveOne" role="tabpanel">
											<table class="table inactive-table">
												<thead>
													<tr>
														<th><h2 class="font-weight-semi">Members</h2></th>
														<th><h4 class="font-weight-medium">Joined On</h4></th>
														<th><h4 class="font-weight-medium">Renew Date</h4></th>
														<th><h4 class="font-weight-medium"></h4></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member01.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">John H</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td>Notify renew date </td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member02.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Salena Bens</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member03.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Dev Patel</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member04.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Merina G</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td></td>
													</tr>
													<tr>
														<td>
															<div class="items d-flex flex-wrap align-items-center" data-toggle="modal" data-target="#memberInformation">
																<div class="user-img mr-1 mr-lg-4">
																	<img src="images/member05.png" class="items-photo " alt="image description">
																</div>
																<h6 class="items-name font-weight-medium m-0">Mike Ronalds</h6>
															</div>
														</td>
														<td>2 April 2021</td>
														<td>2 April 2021</td>
														<td>Notify renew date </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>
	<div class="modal fade member-information" id="memberInformation" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header  border-0  p-2">
					<button type="button" class="close py-3 px-2" data-dismiss="modal" aria-label="Close">
						Close
					</button>
				</div>
				<div class="modal-body px-6">
					<div class="info pb-lg-3">
						<div class="img pt-6 pb-3 mx-auto d-table">
							<img src="images/member01.png" alt="image description">
						</div>
						<span class="mb-9 d-block text-center font-weight-semi">John H</span>

						<ul class="member-info list-unstyled">
							<li class="mb-5 mb-lg-6">
								<h6 class="font-weight-medium">Email: <span class="font-weight-normal">johnh@gmail.com</span></h6>
							</li>

							<li class="mb-5 mb-lg-6">
								<h6 class="font-weight-medium">Employment-type: <span class="font-weight-normal">IT Industry</span></h6>
							</li>

							<li class="mb-5 mb-lg-6">
								<h6 class="font-weight-medium">Country: <span class="font-weight-normal">Canada</span></h6>
							</li>

							<li class="mb-5 mb-lg-6">
								<h6 class="font-weight-medium">Joined On: <span class="font-weight-normal">2 April 2021</span></h6>
							</li>

							<li class="mb-5 mb-lg-6">
								<h6 class="font-weight-medium">Membership: <span class="font-weight-normal">Free</span></h6>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
