<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Moniwyse</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="wrapper pt-15  pt-lg-25">
		<header class="header bg-white py-4 py-xxl-11">
			<div class="container d-flex flex-wrap align-items-center">
				<div class="col-5 col-md-3 col-xl-2 col-xxxl-3">	
					<div class="logo">
						<a href="#"><img src="images/logo.svg" alt="image description"></a>
					</div>
				</div>
				<div class="col-7 col-md-9 col-xl-10 col-xxxl-9">
					<nav class="nav d-flex flex-wrap justify-content-end   align-items-center justify-content-md-between ">
						<h3 class="font-weight-bold m-0">Welcome! John</h3>
						<div class="head d-flex flex-wrap justify-content-between align-items-center ml-sm-5">
							<a href="#"><img src="images/user.png" class="user" alt="image description"></a>
							<div class="user-wrap">
								<a href="#" class="user-name font-weight-medium text-decoration-none mx-4 ml-lg-5 mr-lg-8">John Carter <span class="icon-drop"></span>
								</a>
								<ul class="user-menu list-unstyled m-0 bg-white">
									<li class="p-4">
										<a href="#" class="text-decoration-none d-block">
											<span class="icon-help icon"></span>
											<span class="text ml-3">Help Center</span>
										</a>
									</li>
									<li class="p-4">
										<a href="#" class="text-decoration-none d-block">
											<span class="icon-logout icon"></span>
											<span class="text ml-3">Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="analytics py-5 py-xl-15 py-xlg-17 py-xxl-25">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-2 col-xxxl-3">	
							<div class="tab">
								<ul class="nav nav-pills d-block d-flex flex-wrap justify-content-between d-xl-block mb-5" id="pills-tab" role="tablist">
									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center active py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-home-tab" data-toggle="pill" href="#board">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-board"></span>
											</div>
											Budget Board
										</a>
									</li>
									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-profile-tab" data-toggle="pill" href="#analytics">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-analytics"></span>
											</div>
											Analytics
										</a>
									</li>

									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-profile-tab" data-toggle="pill" href="#planner">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-planner"></span>
											</div>
											Budget Planner
										</a>
									</li>

									<li class="nav-item mb-2" role="presentation">
										<a class="nav-link d-flex flex-wrap align-items-center align-content-center py-2 py-xxl-4 px-4 px-xl-2  p-xxxl-5" id="pills-profile-tab" data-toggle="pill" href="#settings">
											<div class="icon text-center mr-2 mr-xlg-4">
												<span class="icon-setting"></span>
											</div>
											Settings
										</a>
									</li>
								</ul>
							</div>
							<div class="upgrade-btn  pb-5  pb-xl-0 ml-md-auto">
								<span class="label-for-button font-weight-medium d-block pb-2 pb-xl-4">For extra benefits</span>
								<button class="btn pro-btn text-white  py-3 px-2 py-xlg-3 pl-xlg-3 pr-xlg-14 border-0 text-left" data-toggle="modal" data-target="#PaymentOneModal">Upgrade To Pro
									<span class="icon-diamond"></span>
								</button>
							</div>
						</div>
						<div class="col-xl-10 col-xxxl-9">
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="board" role="tabpanel">
									<div class="budget-planner-form-wrap d-flex flex-wrap justify-content-center justify-content-md-between align-items-center mb-5 mb-xl-0">
										<button class="btn budget-btn text-white font-weight-medium py-3 py-xxl-4 mb-5 mb-md-0 mb-xl-5"data-toggle="modal" data-target="#transaction">+ Add Transaction</button>
										<form class="calendar-form  d-flex flex-wrap justify-content-center justify-content-sm-end align-items-center mb-xl-5 " action="#">
											<div class="select-wrap mb-md-0 ">
												<select class="form-control px-2 px-md-4 form-control-lg py-2">
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												</select>
											</div>

											<div class="select-wrap down-arrow-wrap mb-md-0  ml-md-10">
												<select class="form-control px-2 px-md-4 form-control-lg py-2">
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
													<option> May 2020</option>
												</select>
											</div>
										</form>
									</div>
									<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
										<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetBoardOne" role="button" aria-expanded="false">
											Income
										</button>
										<div class="collapse show" id="collapseBudgetBoardOne">
											<div class="table-wrapper  ">
												<table class="table budget-planner-table">
													<thead>
														<tr>
															<th></th>
															<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
															<th><h4 class="font-weight-medium">Renew Period</h4></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-wallet p-2 text-white"></span>	
																	</div>		
																	<h6 class="items-name font-weight-medium">Salary 1</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-wallet p-2 text-white"></span>	
																	</div>			
																	<h6 class="items-name font-weight-medium">Salary02</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-wallet p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Dividend Earning</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-wallet p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Artwork Revenue</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-wallet  p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Salary 2</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
														</tr>
													</tbody>
												</table>
												<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
											</div>
										</div>
									</div>
									<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
										<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetBoardTwo" role="button" aria-expanded="false">
											House Expenses
										</button>
										<div class="collapse show" id="collapseBudgetBoardTwo">
											<div class="table-wrapper  ">
												<table class="table budget-planner-table">
													<thead>
														<tr>
															<th></th>
															<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
															<th><h4 class="font-weight-medium">Spent ($)</h4></th>
															<th><h4 class="font-weight-medium">Remaining ($)</h4></th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-gift p-2 text-white"></span>
																	</div>		
																	<h6 class="items-name font-weight-medium">Party</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-pill p-2 text-white"></span>
																	</div>			
																	<h6 class="items-name font-weight-medium">Medicines</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-cart p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Grocery</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-bag p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Shopping</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-home  p-2 text-white"></span>	
																	</div>					
																	<h6 class="items-name font-weight-medium">House Rent</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
													</tbody>
												</table>
												<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
											</div>
										</div>
									</div>
									<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
										<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetBoardThree" role="button" aria-expanded="false">
											House Expenses
										</button>
										<div class="collapse show" id="collapseBudgetBoardThree">
											<div class="table-wrapper  ">
												<table class="table budget-planner-table">
													<thead>
														<tr>
															<th></th>
															<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
															<th><h4 class="font-weight-medium">Spent ($)</h4></th>
															<th><h4 class="font-weight-medium">Remaining ($)</h4></th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-gift p-2 text-white"></span>
																	</div>		
																	<h6 class="items-name font-weight-medium">Party</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-pill p-2 text-white"></span>
																	</div>			
																	<h6 class="items-name font-weight-medium">Medicines</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-cart p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Grocery</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-bag p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Shopping</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-home  p-2 text-white"></span>	
																	</div>					
																	<h6 class="items-name font-weight-medium">House Rent</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
													</tbody>
												</table>
												<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
											</div>
										</div>
									</div>
									<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
										<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block collapsed" data-toggle="collapse" href="#collapseBudgetBoardFour" role="button" aria-expanded="false">
											Transport Expenses
										</button>
										<div class="collapse" id="collapseBudgetBoardFour">
											<div class="table-wrapper  ">
												<table class="table budget-planner-table">
													<thead>
														<tr>
															<th></th>
															<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
															<th><h4 class="font-weight-medium">Spent ($)</h4></th>
															<th><h4 class="font-weight-medium">Remaining ($)</h4></th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-gift p-2 text-white"></span>
																	</div>		
																	<h6 class="items-name font-weight-medium">Party</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-pill p-2 text-white"></span>
																	</div>			
																	<h6 class="items-name font-weight-medium">Medicines</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-cart p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Grocery</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-shopping-bag p-2 text-white"></span>
																	</div>
																	<h6 class="items-name font-weight-medium">Shopping</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
														<tr>
															<td>
																<div class="items pl-11">
																	<div class="icon-wrap">
																		<span class="icon-home  p-2 text-white"></span>	
																	</div>					
																	<h6 class="items-name font-weight-medium">House Rent</h6>
																</div>
															</td>
															<td>2,220</td>
															<td>3,400</td>
															<td>2,200</td>
														</tr>
													</tbody>
												</table>
												<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
											</div>
										</div>
									</div>
									<button class="budget-planner add-category font-weight-medium bg-transparent border-0 bg-white p-3 px-md-9  pt-md-4 pb-md-4 py-xxl-11   mb-5 text-center w-100">
										+  Add Expense Category
									</button>
								</div>
								<div class="tab-pane fade show" id="analytics" role="tabpanel">
									<form class="calendar-form d-flex flex-wrap justify-content-between justify-content-sm-end align-items-center mb-5  ml-lg-auto" action="#">
										<div class="select-wrap down-arrow-wrap px-2  px-md-6 px-xlg-8  mb-md-0">
											<select class="py-2">
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
											</select>
											<span class="icon-drop"></span>
										</div>
										<div class="date-picker  ml-sm-4 mb-md-0">
											<label for="datePickerDate" class="calendar d-flex flex-wra justify-content-center align-items-center py-3 px-1 px-sm-2 py-lg-3 px-lg-3 m-0">
												<span class="icon-planner calendar-icon"></span>
												<div class="start-date mx-1 mx-sm-3 ">
													<div class="text d-flex flex-wrap justify-content-center align-items-center">
														<h5 class="mx-1 mb-0 font-weight-me"><span class="date-day">1</span> <span class="date-month">Apr</span></h5>
														<h5 class="year mx-1 mb-0">2020</h5>
													</div>
												</div>
												<div class="start-date end-date mx-1 mx-sm-3">
													<div class="text d-flex flex-wrap justify-content-center align-items-center">
														<h5 class="mx-1 mb-0"><span class="date-day">17</span> <span class="date-month">Apr</span></h5>
														<h5 class="year mx-1 mb-0">2020</h5>
													</div>
												</div>
												<span class="icon-drop calendar-icon"></span>
											</label>
											<input type="text" id="datePickerDate" class="form-control date-pick">
										</div>
									</form>
									<div class="row justify-content-center">
										<div class="col-12 col-md-10 col-lg-6 col-xl-6 mb-5 mb-lg-0 mb-xl-0">
											<div class="graph p-5  h-100 ">
												<div class="heading d-flex flex-wrap justify-content-between align-items-center mb-5 mb-md-0">
													<h2 class="font-weight-semi ">Bugdet Overview</h2>
												</div>
												<canvas id="line-chart" width="800" height="400"></canvas>
												<script>
													Chart.defaults.global.defaultFontColor = '#43424b';
													Chart.defaults.global.defaultFontStyle = 'normal';
													Chart.defaults.global.defaultFontFamily = 'Poppins';
													Chart.defaults.global.defaultLineHeight = '1';
													Chart.defaults.global.legend.labels.usePointStyle = true;
													var ctx = document.getElementById('line-chart').getContext("2d");
													var gradientStroke = ctx.createLinearGradient(0, 0, 0, 296);
													gradientStroke.addColorStop(0, 'rgba(80, 143, 244, 0.3)');
													gradientStroke.addColorStop(1, 'rgba(80, 143, 244, 0)');
													var gradientStroke01 = ctx.createLinearGradient(0, 0, 0, 296);
													gradientStroke01.addColorStop(0, 'rgba(244, 80, 80, 0.5)');
													gradientStroke01.addColorStop(1, 'rgba(255, 0, 0, 0)');
													var myChart = new Chart(ctx, {
														type: 'line',
														data: {
															labels: ['','Mar','Apr','May','Jun','Jul'],
															datasets: [{ 
																label: "Income",
																pointBorderColor: "red",
																pointBackgroundColor: "transparent",
																pointHoverBackgroundColor: "transparent",
																pointHoverBorderColor: "transparent",
																pointBorderWidth: 0,
																pointHoverRadius: 0,
																pointHoverBorderWidth: 0,
																pointRadius: 0,
																fill: true,
																backgroundColor: gradientStroke,
																borderWidth: 0,
																borderColor: 'transparent',
																data: [140,150,160,200,215],
															}, { 
																label: "Expense",
																pointBorderColor: "red",
																pointBackgroundColor: "transparent",
																pointHoverBackgroundColor: "transparent",
																pointHoverBorderColor: "transparent",
																pointBorderWidth: 0,
																pointHoverRadius: 0,
																pointHoverBorderWidth: 0,
																pointRadius: 0,
																fill: true,
																backgroundColor: gradientStroke01,
																borderWidth: 0,
																borderColor: 'transparent',
																data: [130,175,120,175,225],
															}
															]
														},
														options: {
															legend: {
																align: 'start',
																position: 'top',
															},
															scales: {
																yAxes: [{
																	ticks: {
																		callback: function(value, index, values) {
																			return '$' + value;
																		},
																		stepSize: 100,
																		suggestedMax: 200,
																		suggestedMin: 0,
																	}
																}],
																xAxes: [{
																	gridLines: {
																		display:false
																	}
																}],
															}
														}
													});
												</script>
											</div>
										</div>
										<div class="col-12 col-md-10 col-lg-6 col-xl-6 ">
											<div class="budgets h-100 p-5">
												<div class="net-budget heading d-flex flex-wrap justify-content-between align-items-center  py-3  pb-lg-12">
													<h2 class="m-0">Net Budget</h2>
												</div>	
												<ul class="yearly-budget list-unstyled d-sm-flex flex-wrap  justify-content-between">
													<li class="mb-4">
														<h4 class="font-weight-semi">Income</h4>
														<span class="price font-weight-medium d-block">$6587.56</span>
														<span>(12% more than estimated)</span>
													</li>

													<li class="mb-4 ">
														<h4 class="font-weight-semi">Expenses</h4>
														<span class="price font-weight-medium d-block">$587.56</span>
														<span class="text-danger">(12% more than estimated)</span>
													</li>

													<li class="mb-4">
														<h4 class="font-weight-semi">Savings</h4>
														<span class="price font-weight-medium d-block">$87</span>
														<span class="text-danger">(5% less than estimated)</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="budget-analytics pt-6 pt-xlg-12">
										<div class="row justify-content-center">
											<div class="col-md-6 col-lg-4">
												<div class="budget mb-5 p-5">
													<div class="heading d-flex flex-wrap justify-content-between mb-3">
														<h2 class="font-weight-semi">Income</h2>
													</div>
													<div class="pie-chart m-auto">
														<div class="pie-title">
															+5,650 <span>USD </span>
														</div>
														<canvas id="pie"></canvas>
														<script>
															var donutFill01 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill01.addColorStop(0, '#00c6ff');
															donutFill01.addColorStop(1, '#001480');
															var donutFill02 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill02.addColorStop(0, '#fff500');
															donutFill02.addColorStop(1, '#ffb100');
															var donutFill03 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill03.addColorStop(0, '#ff6200');
															donutFill03.addColorStop(1, '#fff500');
															var ctx = document.getElementById('pie').getContext('2d');
															var pie = new Chart(ctx, {
																type: 'doughnut',
																data: {
																	labels: ["One", "Two", "Three", "Four", "Five"],
																	datasets: [{
																		data: [30, 10, 10],
																		backgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		hoverBackgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		borderWidth: 1,
																	}],
																},
																options: {
																	legend: {
																		display: false,
																	},
																	cutoutPercentage: 65,
																}
															});
														</script>
													</div>
													<div class="budget-head d-flex flex-wrap justify-content-between align-items-center pt-6">
														<h6 class="font-weight-medium">May 2020</h6>
														<h6 class="font-weight-medium">Amount (USD)</h6>
													</div>
													<ul class="budget-list list-unstyled m-0">
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-wallet p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Salary 1</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">+ 2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-wallet p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Salary 2</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">+ 3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-wallet p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Dividend Earning</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">+ 2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-wallet p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Freelance Earning</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">+ 3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3 border-0">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-wallet  p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Artwork Revenue</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">+ 2,220</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="budget mb-5 p-5">
													<div class="heading d-flex flex-wrap justify-content-between  mb-3">
														<h2 class="font-weight-semi">Expenses</h2>
													</div>
													<div class="pie-chart m-auto">
														<div class="pie-title">
															+5,650 <span>USD </span>
														</div>
														<canvas id="pie01"></canvas>
														<script>
															var donutFill01 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill01.addColorStop(0, '#00c6ff');
															donutFill01.addColorStop(1, '#001480');
															var donutFill02 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill02.addColorStop(0, '#ff003b');
															donutFill02.addColorStop(1, '#e05676');
															var donutFill03 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill03.addColorStop(0, '#ff6200');
															donutFill03.addColorStop(1, '#ff8900');
															var ctx = document.getElementById('pie01').getContext('2d');
															var pie = new Chart(ctx, {
																type: 'doughnut',
																data: {
																	labels: ["One", "Two", "Three", "Four", "Five"],
																	datasets: [{
																		data: [30, 10, 10],
																		backgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		hoverBackgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		borderWidth: 1,
																	}],
																},
																options: {
																	legend: {
																		display: false,
																	},
																	cutoutPercentage: 65,
																}
															});
														</script>
													</div>
													<div class="budget-head d-flex flex-wrap justify-content-between align-items-center pt-6">
														<h6 class="font-weight-medium">May 2020</h6>
														<h6 class="font-weight-medium">Amount (USD)</h6>
													</div>
													<ul class="budget-list list-unstyled m-0">
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-gift p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Party</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">-2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-pill p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Medicines</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">+ 3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-shopping-cart p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Grocery</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">-2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-shopping-bag p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Shopping</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">-3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3 border-0">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-home  p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">House Rent</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">-2,220</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6 col-lg-4">
												<div class="budget mb-5 p-5">
													<div class="heading d-flex flex-wrap justify-content-between  mb-3">
														<h2 class="font-weight-semi">Savings</h2>
													</div>
													<div class="pie-chart m-auto">
														<div class="pie-title">
															+5,650 <span>USD </span>
														</div>
														<canvas id="pie02"></canvas>
														<script>
															var donutFill01 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill01.addColorStop(0, '#00c6ff');
															donutFill01.addColorStop(1, '#001480');
															var donutFill02 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill02.addColorStop(0, '#fff500');
															donutFill02.addColorStop(1, '#ffb100');
															var donutFill03 = ctx.createLinearGradient(0, 0, 0, 296);
															donutFill03.addColorStop(0, '#ff6200');
															donutFill03.addColorStop(1, '#fff500');
															var ctx = document.getElementById('pie02').getContext('2d');
															var pie = new Chart(ctx, {
																type: 'doughnut',
																data: {
																	labels: ["One", "Two", "Three", "Four", "Five"],
																	datasets: [{
																		data: [30, 10, 10],
																		backgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		hoverBackgroundColor: [
																		donutFill01,
																		donutFill02,
																		donutFill03,
																		],
																		borderWidth: 1,
																	}],
																},
																options: {
																	legend: {
																		display: false,
																	},
																	cutoutPercentage: 65,
																}
															});
														</script>
													</div>
													<div class="budget-head d-flex flex-wrap justify-content-between align-items-center pt-6">
														<h6 class="font-weight-medium">May 2020</h6>
														<h6 class="font-weight-medium">Amount (USD)</h6>
													</div>
													<ul class="budget-list list-unstyled m-0">
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-gift p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Party</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">-2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-pill p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Medicines</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">+ 3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-shopping-cart p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Grocery</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">-2,220</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-shopping-bag p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">Shopping</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="income-amount font-weight-medium">-3,400</span>
														</li>
														<li class="d-flex flex-wrap justify-content-between align-items-center pl-11 pl-xlg-13 py-3 border-0">
															<div class="income-date">
																<div class="icon-wrap">
																	<span class="icon-home  p-2 text-white"></span>
																</div>
																<h6 class="text font-weight-medium m-0">House Rent</h6>
																<span class="date">3 May 2020</span>
															</div>
															<span class="expenses-amount font-weight-medium">-2,220</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade show" id="planner" role="tabpanel">
									<div class="budget-planner-form-wrap d-flex flex-wrap justify-content-between align-items-center mb-5 mb-xl-0">
										<button class="btn budget-btn text-white font-weight-medium py-3 py-xxl-4  mb-xl-5" data-toggle="modal" data-target="#estimation">+ Add Estimaation</button>
										<form class="calendar-form  d-flex flex-wrap  justify-content-between justify-content-sm-end align-items-center  mb-xl-5" action="#">
											<div class="select-wrap down-arrow-wrap px-2  px-md-6 px-xlg-8  mb-md-0">
												<select class="py-2">
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
													<option> $ &nbsp; &nbsp; &nbsp; &nbsp;USD</option>
												</select>
												<span class="icon-drop"></span>
											</div>
										</form>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
												<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetPlannerOne" role="button" aria-expanded="false">
													Income
												</button>
												<div class="collapse show" id="collapseBudgetPlannerOne">
													<div class="table-wrapper  ">
														<table class="table budget-planner-table">
															<thead>
																<tr>
																	<th></th>
																	<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
																	<th><h4 class="font-weight-medium">Renew Period</h4></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-wallet p-2 text-white"></span>	
																			</div>		
																			<h6 class="items-name font-weight-medium">Salary 1</h6>
																		</div>
																	</td>
																	<td>5</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-wallet p-2 text-white"></span>	
																			</div>			
																			<h6 class="items-name font-weight-medium">Salary02</h6>
																		</div>
																	</td>
																	<td>4</td>
																	<td>		
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-wallet p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Dividend Earning</h6>
																		</div>
																	</td>
																	<td>3</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-wallet p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Artwork Revenue</h6>
																		</div>
																	</td>
																	<td>2</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-wallet  p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Salary 2</h6>
																		</div>
																	</td>
																	<td>1</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																				<option value="">1 year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
												<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetPlannerTwo" role="button" aria-expanded="false">
													House Expenses
												</button>
												<div class="collapse show" id="collapseBudgetPlannerTwo">
													<div class="table-wrapper  ">
														<table class="table budget-planner-table">
															<thead>
																<tr>
																	<th></th>
																	<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
																	<th><h4 class="font-weight-medium">Renew Period</h4></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-gift p-2 text-white"></span>
																			</div>		
																			<h6 class="items-name font-weight-medium">Party</h6>
																		</div>
																	</td>
																	<td>0</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-pill p-2 text-white"></span>
																			</div>			
																			<h6 class="items-name font-weight-medium">Medicines</h6>
																		</div>
																	</td>
																	<td>3,400</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-cart p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Grocery</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-bag p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Shopping</h6>
																		</div>
																	</td>
																	<td>0</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-home  p-2 text-white"></span>	
																			</div>					
																			<h6 class="items-name font-weight-medium">House Rent</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
												<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block" data-toggle="collapse" href="#collapseBudgetPlannerThree" role="button" aria-expanded="false">
													House Expenses
												</button>
												<div class="collapse show" id="collapseBudgetPlannerThree">
													<div class="table-wrapper  ">
														<table class="table budget-planner-table">
															<thead>
																<tr>
																	<th></th>
																	<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
																	<th><h4 class="font-weight-medium">Renew Period</h4></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-gift p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Party</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-pill p-2 text-white"></span>
																			</div>			
																			<h6 class="items-name font-weight-medium">Medicines</h6>
																		</div>
																	</td>
																	<td>3,400</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-cart p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Grocery</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-bag p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Shopping</h6>
																		</div>
																	</td>
																	<td>3,400</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-home  p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">House Rent</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="budget-planner bg-white px-3 px-md-9 py-5 pt-md-7 pb-md-6 pt-lg-3 pb-lg-10 pt-xxl-11 pb-xxl-16 mb-5">
												<button class="h2 bg-transparent border-0 font-weight-semi d-inline-block collapsed" data-toggle="collapse" href="#collapseBudgetPlannerFour" role="button" aria-expanded="false">
													Transport Expenses
												</button>
												<div class="collapse" id="collapseBudgetPlannerFour">
													<div class="table-wrapper  ">
														<table class="table budget-planner-table">
															<thead>
																<tr>
																	<th></th>
																	<th><h4 class="font-weight-medium">Estimated ($)</h4></th>
																	<th><h4 class="font-weight-medium">Renew Period</h4></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-gift p-2 text-white"></span>
																			</div>		
																			<h6 class="items-name font-weight-medium">Party</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-pill p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Medicines</h6>
																		</div>
																	</td>
																	<td>3,400</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-cart p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Grocery</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-shopping-bag p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">Shopping</h6>
																		</div>
																	</td>
																	<td>3,400</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																				<option value="">1 Year</option>
																				<option value="">None</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div class="items pl-11">
																			<div class="icon-wrap">
																				<span class="icon-home  p-2 text-white"></span>
																			</div>
																			<h6 class="items-name font-weight-medium">House Rent</h6>
																		</div>
																	</td>
																	<td>2,200</td>
																	<td>
																		<div class="select-wrap down-arrow-wrap">
																			<select >
																				<option value="">None</option>
																				<option value="">1 Yaer</option>
																				<option value="">None</option>
																				<option value="">1 Yaer</option>
																				<option value="">None</option>
																				<option value="">1 Yaer</option>
																			</select>
																			<span class="icon-drop"></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<a href="#" class="add-more text-decoration-none font-weight-medium"><span class="icon-plus plus"></span> Add More</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<button class="budget-planner add-category font-weight-medium bg-transparent border-0 bg-white p-3 px-md-9  pt-md-4 pb-md-4 py-xxl-11   mb-5 text-center w-100">
												+  Add Expense Category
											</button>
										</div>
									</div>
								</div>
								<div class="tab-pane fade show" id="settings" role="tabpanel">
									<div class="row justify-content-center">
										<div class="col-md-6 col-lg-4">
											<div class="profile-wrap mb-5 px-6 mb-xl-0">
												<h3 class=" pt-6 font-weight-bold">My Profile</h3>
												<form class="login-form needs-validation" novalidate action="#">
													<div class="avatar-upload mb-4 mt-11">
														<div class="avatar-edit">
															<input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
															<label for="imageUpload"></label>
														</div>
														<div class="avatar-preview">
															<div id="imagePreview" style="background-image: url(images/profile-photo.png);">
															</div>
														</div>
													</div>
													<div class="focus-group mb-4">
														<input type="text" class="form-control focus-control " id="name" required>
														<label for="name">Name</label>
													</div>
													<div class="focus-group mb-3 show-hide">
														<input type="email" class="form-control focus-control" id="email" required>
														<label for="email">Emali</label>
													</div>
													<div class="form-footer pt-6 pb-7 text-center">
														<input type="submit" class="btn text-white py-1 px-11" value="Save">
													</div>
												</form>
											</div>
										</div>
										<div class="col-lg-8">
											<div class="row  justify-content-md-center">
												<div class="col-md-6  mb-5  mb-lg-9">
													<div class="profile-wrap change-password px-6 h-100 ">
														<h3 class=" pt-6 font-weight-bold">Change Password</h3>
														<form class="login-form needs-validation  pt-8" novalidate action="#">
															<div class="focus-group mb-5">
																<input type="password" class="form-control focus-control " id="setting-password" required>
																<label for="setting-password">New password</label>
															</div>
															<div class="focus-group mb-2">
																<input type="password" class="form-control focus-control " id="setting-enter-pw" required>
																<label for="setting-enter-pw">Re enter password</label>
															</div>
															<div class="form-footer mb-8 mt-10 text-center">
																<input type="submit" class="btn  py-1 px-11 text-white" value="Reset">
															</div>
														</form>
													</div>
												</div>
												<div class="col-md-6  mb-5  mb-lg-9">
													<div class="profile-wrap account-setting px-6 h-100 ">
														<h3 class=" pt-6 font-weight-bold">Account Settings</h3>
														<ul class="lists list-unstyled m-0  py-4 ">
															<li class="py-4 py-xl-3  d-flex flex-wrap justify-content-between align-items-center">
																<span class="text">All the income tables</span>
																<span class="reset text-danger">Reset</span>
															</li>
															<li class="py-4  py-xl-3 d-flex flex-wrap justify-content-between align-items-center">
																<span class="text">All the expenses tables</span>
																<span class="reset text-danger">Reset</span>
															</li>
															<li class="py-4  py-xl-3 d-flex flex-wrap justify-content-between align-items-center">
																<span class="text">All the estimated tables</span>
																<span class="reset text-danger">Reset</span>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="profile-wrap upgrade d-flex flex-wrap justify-content-center justify-content-md-between align-items-center p-6 py-md-10 px-md-5 p-xlg-10">
												<div class="text pb-5 pb-md-0">
													<p class="font-weight-medium">You have a basic itemship. <br> To get extra features upgrade to pro at $4/month.</p>
												</div>
												<a href="#" class="btn btn-secondary bg-secondary text-white font-weight-medium" data-toggle="modal" data-target="#PaymentOneModal">Upgrade</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
		</footer>
	</div>
	<div class="modal fade payment" id="transaction" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header pl-lg-4 mb-lg-2">
					<h5 class="modal-title w-100 font-weight-medium pt-lg-1">Add transaction</h5>
					<button type="button" class="close py-lg-3 px-lg-2" data-dismiss="modal" aria-label="Close">
						Close
					</button>
				</div>
				<div class="modal-body px-12">
					<ul class="nav d-flex justify-content-center nav-pills mb-4 mb-lg-9" role="tablist">
						<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
							<a class="nav-link active"  data-toggle="pill" href="#income">Income</a>
						</li>
						<li class="nav-item font-weight-medium" role="presentation">
							<a class="nav-link"  data-toggle="pill" href="#expense">Expense</a>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="income" role="tabpanel">
							<form class="login-form needs-validation" novalidate action="#">
								<div class="focus-group mb-3">
									<div class="select-wrap down-arrow-wrap">
										<select class="form-control px-0 py-2">
											<option> May 2020</option>
											<option> May 2020</option>
											<option> May 2020</option>
											<option> June 2020</option>
											<option> May 2020</option>
											<option> May 2020</option>
											<option> May 2020</option>
											<option> May 2020</option>
											<option> May 2020</option>
										</select>
									</div>
								</div>
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="sub-category" required>
									<label for="sub-category">Sub Category</label>
								</div>

								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="income-amount" required>
									<label for="income-amount">Amount</label>
								</div>
								<div class="form-footer pt-8 pb-6 text-center">
									<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
								</div>
							</form>
						</div>

						<div class="tab-pane fade" id="expense" role="tabpanel">
							<form class="login-form needs-validation" novalidate action="#">
								<div class="focus-group mb-3">
									<div class="select-wrap down-arrow-wrap">
										<select >
											<option value="">1 Year</option>
											<option value="">None</option>
											<option value="">1 Year</option>
											<option value="">None</option>
											<option value="">1 Year</option>
											<option value="">None</option>
										</select>
										<span class="icon-drop"></span>
									</div>
								</div>
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="expense-sub-category" required>
									<label for="expense-sub-category">Sub Category</label>
								</div>

								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="expense-amount" required>
									<label for="expense-amount">Amount</label>
								</div>
								<div class="form-footer pt-8 pb-6 text-center">
									<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade estimation payment modal-select-wrap" id="estimation" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ">
				<div class="modal-header pl-lg-4 mb-lg-2">
					<h5 class="modal-title w-100 font-weight-medium pt-1">Add Estimation</h5>
					<button type="button" class="close py-lg-3 px-lg-2" data-dismiss="modal" aria-label="Close">
						Close
					</button>
				</div>
				<div class="modal-body px-12">
					<ul class="nav d-flex justify-content-center nav-pills mb-4 mb-lg-9" role="tablist">
						<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
							<a class="nav-link active"  data-toggle="pill" href="#incomes">Income</a>
						</li>
						<li class="nav-item font-weight-medium" role="presentation">
							<a class="nav-link"  data-toggle="pill" href="#expenses">Expense</a>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="incomes" role="tabpanel">
							<form class="login-form needs-validation" novalidate action="#">
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control " id="categories" required>
									<label for="categories">Category</label>
								</div>
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="sub-categories" required>
									<label for="sub-categories">Sub Category</label>
								</div>

								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="income-amounts" required>
									<label for="income-amounts">Amount</label>
								</div>
								<div class="select-wrap down-arrow-wrap">
									<div class="form-group">
										<select class="py-2">
											<option> Renew Period</option>
											<option> 1</option>
											<option> 2</option>
											<option> 3</option>
											<option> 4</option>
											<option> 5</option>
											<option> 6</option>
											<option> 7</option>
											<option> 8</option>
											<option> 9</option>
											<option> 10</option>
											<option> 11</option>
											<option> 12</option>
										</select>
									</div>
									<img src="images/down-arrow.svg" class="down-arrow" alt="image description">
								</div>

								<div class="form-footer pt-12 pb-5 text-center">
									<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
								</div>
							</form>
						</div>

						<div class="tab-pane fade" id="expenses" role="tabpanel">
							<form class="login-form needs-validation" novalidate action="#">
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control " id="expense-categories" required>
									<label for="expense-categories">Category</label>
								</div>
								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="expense-sub-categories" required>
									<label for="expense-sub-categories">Sub Category</label>
								</div>

								<div class="focus-group mb-3">
									<input type="text" class="form-control focus-control" id="expense-amounts" required>
									<label for="expense-amounts">Amount</label>
								</div>

								<div class="select-wrap down-arrow-wrap">
									<div class="form-group">
										<select class="py-2">
											<option> Renew Period</option>
											<option> 1</option>
											<option> 2</option>
											<option> 3</option>
											<option> 4</option>
											<option> 5</option>
											<option> 6</option>
											<option> 7</option>
											<option> 8</option>
											<option> 9</option>
											<option> 10</option>
											<option> 11</option>
											<option> 12</option>
										</select>
									</div>
									<img src="images/down-arrow.svg" class="down-arrow" alt="image description">
								</div>

								<div class="form-footer pt-12 pb-5 text-center">
									<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade payment payment-one" id="PaymentOneModal" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header  p-4">
					<h5 class="modal-title w-100">Payment</h5>
					<button type="button" class="close py-3 px-2" data-dismiss="modal" aria-label="Close">
						Close
					</button>
				</div>
				<div class="modal-body px-5 px-lg-13">
					<form class="paymentOne-form needs-validation modal-select-wrap" novalidate action="#">
						<span class="item pt-3 d-block">Selected Item(s)</span>
						<div class="subscription d-flex flex-wrap justify-content-between ">
							<div class="about-subscription pt-7 pb-6">
								<span class="text">Moniwyse <br> Pro subscription </span>
								<span class="price d-block">$4/month</span>
							</div>
							<div class="select-wrap down-arrow-wrap mt-2">
								<div class="form-group">
									<select class="py-2">
										<option>Month</option>
										<option>Month</option>
										<option> 1</option>
										<option> 2</option>
										<option> 3</option>
										<option> 4</option>
										<option> 5</option>
										<option> 6</option>
										<option> 7</option>
										<option> 8</option>
										<option> 9</option>
										<option> 10</option>
										<option> 11</option>
										<option> 12</option>
									</select>
								</div>
								<span class="icon-drop"></span>
							</div>
						</div> 
						<div class="total d-flex flex-wrap justify-content-between align-items-center pt-5">
							<span class="text">Total Amount:</span>
							<span class="total-price">$20</span>
						</div>
						<div class="form-footer mt-10 mb-4 mt-lg-6 mb-lg-9 text-center">
							<input type="submit" class="btn btn-secondary text-white" value="Pay">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
