<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Moniwyse</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<div class="container">

				<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#home">home</button>
				
				<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#transaction">transaction</button>
				<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#estimation">estimation</button>
				
			</div>
		</main>
		<footer class="footer"></footer>
		<div class="modal fade home-modal payment" id="home" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header border-0 pt-lg-9 pt-5">
						<button type="button" class="close py-lg-3 px-lg-2" data-dismiss="modal" aria-label="Close">
							Close
						</button>
					</div>
					<div class="modal-body px-5 px-md-8 px-lg-10 pb-lg-4">
						<p class=" mb-4 mb-lg-10">Thank you for subscribing to pro membership. You can now avail below features.</p>

						<ul class="features orange-variant list-unstyled pb-5 pb-lg-3">
							<li class="mb-2 mb-lg-3 ">
								Lorem ipsum fe set cswr ewa fgtte fhfsb 
							</li>

							<li class="mb-2 mb-lg-3 ">
								Lorem ipsum fe set cswr ewa fgtte 
							</li>

							<li class="mb-2 mb-lg-3 ">
								Lorem ipsum fe set cswr ewa fgtte sdvee
							</li>

							<li class="mb-2 mb-lg-3 ">
								Lorem ipsum fe set cswr ewa fgtte shrc 
							</li >

							<li class="mb-2 mb-lg-3 ">
								Lorem ipsum fe set cswr ewa fgtte 
							</li>
						</ul>
					</div>
					<div class="form-footer text-center pb-5 pb-lg-9">
						<a href="#" class="btn bg-secondary text-white">Take me to home</a>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade payment" id="transaction" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header pl-lg-4 mb-lg-2">
						<h5 class="modal-title w-100 font-weight-medium pt-lg-1">Add transaction</h5>
						<button type="button" class="close py-lg-3 px-lg-2" data-dismiss="modal" aria-label="Close">
							Close
						</button>
					</div>
					<div class="modal-body px-12">
						<ul class="nav d-flex justify-content-center nav-pills mb-4 mb-lg-9" role="tablist">
							<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
								<a class="nav-link active"  data-toggle="pill" href="#income">Income</a>
							</li>
							<li class="nav-item font-weight-medium" role="presentation">
								<a class="nav-link"  data-toggle="pill" href="#expense">Expense</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="income" role="tabpanel">
								<form class="login-form needs-validation" novalidate action="#">
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control " id="category" required>
										<label for="category">Category</label>
									</div>
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="sub-category" required>
										<label for="sub-category">Sub Category</label>
									</div>

									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="income-amount" required>
										<label for="income-amount">Amount</label>
									</div>
									<div class="form-footer pt-8 pb-6 text-center">
										<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
									</div>
								</form>
							</div>

							<div class="tab-pane fade" id="expense" role="tabpanel">
								<form class="login-form needs-validation" novalidate action="#">
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control " id="expense-category" required>
										<label for="expense-category">Category</label>
									</div>
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="expense-sub-category" required>
										<label for="expense-sub-category">Sub Category</label>
									</div>

									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="expense-amount" required>
										<label for="expense-amount">Amount</label>
									</div>
									<div class="form-footer pt-8 pb-6 text-center">
										<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade estimation payment " id="estimation" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content ">
					<div class="modal-header pl-lg-4 mb-lg-2">
						<h5 class="modal-title w-100 font-weight-medium pt-1">Add Estimation</h5>
						<button type="button" class="close py-lg-3 px-lg-2" data-dismiss="modal" aria-label="Close">
							Close
						</button>
					</div>
					<div class="modal-body px-12">
						<ul class="nav d-flex justify-content-center nav-pills mb-4 mb-lg-9" role="tablist">
							<li class="nav-item font-weight-medium mr-lg-7 " role="presentation">
								<a class="nav-link active"  data-toggle="pill" href="#incomes">Income</a>
							</li>
							<li class="nav-item font-weight-medium" role="presentation">
								<a class="nav-link"  data-toggle="pill" href="#expenses">Expense</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="incomes" role="tabpanel">
								<form class="login-form needs-validation" novalidate action="#">
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control " id="categories" required>
										<label for="categories">Category</label>
									</div>
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="sub-categories" required>
										<label for="sub-categories">Sub Category</label>
									</div>

									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="income-amounts" required>
										<label for="income-amounts">Amount</label>
									</div>
									<div class="select-wrap down-arrow-wrap">
										<div class="form-group">
											<select class="py-2">
												<option> Renew Period</option>
												<option> 1</option>
												<option> 2</option>
												<option> 3</option>
												<option> 4</option>
												<option> 5</option>
												<option> 6</option>
												<option> 7</option>
												<option> 8</option>
												<option> 9</option>
												<option> 10</option>
												<option> 11</option>
												<option> 12</option>
											</select>
										</div>
										<img src="images/down-arrow.svg" class="down-arrow" alt="image description">
									</div>

									<div class="form-footer pt-12 pb-5 text-center">
										<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
									</div>
								</form>
							</div>

							<div class="tab-pane fade" id="expenses" role="tabpanel">
								<form class="login-form needs-validation" novalidate action="#">
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control " id="expense-categories" required>
										<label for="expense-categories">Category</label>
									</div>
									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="expense-sub-categories" required>
										<label for="expense-sub-categories">Sub Category</label>
									</div>

									<div class="focus-group mb-3">
										<input type="text" class="form-control focus-control" id="expense-amounts" required>
										<label for="expense-amounts">Amount</label>
									</div>

									<div class="select-wrap down-arrow-wrap">
										<div class="form-group">
											<select class="py-2">
												<option> Renew Period</option>
												<option> 1</option>
												<option> 2</option>
												<option> 3</option>
												<option> 4</option>
												<option> 5</option>
												<option> 6</option>
												<option> 7</option>
												<option> 8</option>
												<option> 9</option>
												<option> 10</option>
												<option> 11</option>
												<option> 12</option>
											</select>
										</div>
										<img src="images/down-arrow.svg" class="down-arrow" alt="image description">
									</div>

									<div class="form-footer pt-12 pb-5 text-center">
										<input type="submit" class="btn transaction btn-secondary text-white" value="Add">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

	</div>
</div>
</body>
</html>
