<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Moniwyse</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<section class="plans py-10">
				<div class="container">
					<p class="text-center mb-5 mb-lg-4">Welcome to Moniwyse,  we bring you exclusive budget planning platform</p>
					<h1 class="text-center mb-10 mb-lg-15">Choose from our plans to get started</h1>
					<div class="row d-flex align-items-stretch justify-content-center">
						<div class="col-md-6 col-xl-5 col-xxl-3 mb-6 mb-md-0">
							<div class="budget-plan pt-5 pt-lg-6 pb-lg-9 text-center h-100">
								<strong class="h1 pb-4 pb-lg-10 d-block">Basic Plan</strong>
								<span class="text-secondary d-block pb-5 pb-lg-6">Free</span>

								<ul class="features list-unstyled mb-27 mb-lg-20">
									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte 
									</li>

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li >

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li>

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li >

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li>
								</ul>
								<a href="#" class="btn bg-secondary text-white py-1 px-7">Get Started</a>
							</div>
						</div>

						<div class="col-md-6 col-xl-5 col-xxl-3 ">
							<div class="budget-plan pt-5 pt-lg-6 pb-lg-9 text-center h-100">
								<strong class="h1 pb-4 pb-lg-10 d-block">Pro Plan</strong>
								<span class="text-secondary d-block pb-5 pb-lg-6">$4/month</span>

								<ul class="features list-unstyled mb-27 mb-lg-20">
									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte 
									</li>

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li >

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li>

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li >

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li>

									<li class="mb-3 mb-lg-3">
										Lorem ipsum fe set cswr ewa fgtte
									</li>
								</ul>
								<a href="#" class="btn bg-secondary text-white py-1 px-7">Subscribe</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>
</body>
</html>
